<!DOCTYPE html>
<html lang="en">
    <title>Trust's Alpha Project</title>
    <body>
        <main>

            <div>
                <head><h1>My Projects</h1></head>
                <if projects is not True>You are not assigned to any projects</if>
                <if>
                    <table>

                        <thead>
                            <tr>  
                                <th>Name</th>
                                <th>Number of tasks</th>
                            </tr>
                        </thead>
                    </table>
                </if>
            </div>
        </main>
    </body>
</html>